* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
}

body {
  background-color: #e0e4e9;
}

* {
  font-family: "Raleway";
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 0px 20px;
}

.container-fluid {
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  row-gap: 16px;
}

[class|=col] {
  padding: 0px 16px;
}

.col-1 {
  width: 8.3333333333%;
}

.col-2 {
  width: 16.6666666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333%;
}

.col-5 {
  width: 41.6666666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333333333%;
}

.col-8 {
  width: 66.6666666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3333333333%;
}

.col-11 {
  width: 91.6666666667%;
}

.col-12 {
  width: 100%;
}

/* mobile responsive */
@media only screen and (max-width: 768px) {
  .col-sm-1 {
    width: 8.3333333333%;
  }
  .col-sm-2 {
    width: 16.6666666667%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.3333333333%;
  }
  .col-sm-5 {
    width: 41.6666666667%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.3333333333%;
  }
  .col-sm-8 {
    width: 66.6666666667%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.3333333333%;
  }
  .col-sm-11 {
    width: 91.6666666667%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
/* tablet responsive */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .col-md-1 {
    width: 8.3333333333%;
  }
  .col-md-2 {
    width: 16.6666666667%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.3333333333%;
  }
  .col-md-5 {
    width: 41.6666666667%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.3333333333%;
  }
  .col-md-8 {
    width: 66.6666666667%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.3333333333%;
  }
  .col-md-11 {
    width: 91.6666666667%;
  }
  .col-md-12 {
    width: 100%;
  }
}
/* desktop responsive */
@media only screen and (min-width: 992px) and (max-width: 1440px) {
  .col-lg-1 {
    width: 8.3333333333%;
  }
  .col-lg-2 {
    width: 16.6666666667%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.3333333333%;
  }
  .col-lg-5 {
    width: 41.6666666667%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.3333333333%;
  }
  .col-lg-8 {
    width: 66.6666666667%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.3333333333%;
  }
  .col-lg-11 {
    width: 91.6666666667%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
#service .service__card__box, #service .service__card, #service .service__title, #cards .btn__cards__btn, #cards .btn, #cards .card__desc__end .price p:first-child, #cards .card__desc__end__rating, #cards .card__desc__end, #cards .card .card__img__btn button, header .header__title {
  display: flex;
  align-items: center;
  justify-content: center;
}

header .header__title {
  flex-direction: column;
  gap: 20px;
  margin: 50px auto;
}
header .header__title--main {
  font-size: 2rem;
  color: #292b2c;
  text-align: center;
}
header .header__title--paragraf {
  color: #898889;
  font-size: 20px;
  text-align: center;
}

@keyframes buttonAnimate {
  from {
    margin-top: -90%;
  }
  to {
    margin-top: 20%;
  }
}
#cards .card {
  margin: 0 auto;
  width: 315px;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
#cards .card .card__img {
  width: 100%;
  height: 240px;
  overflow: hidden;
  position: relative;
}
#cards .card .card__img__btn {
  position: absolute;
  z-index: 999;
  margin-top: 30%;
  margin-left: 30%;
}
#cards .card .card__img__btn button {
  background-color: #ed4a28;
  color: white;
  border-radius: 10px;
  transition: 1s;
  width: 100px;
  height: 50px;
  display: none;
  transition: 1s;
}
#cards .card .card__img__btn button:hover {
  transform: scale(0.9);
  background-color: #821b07;
}
#cards .card .card__img img {
  width: 100%;
  height: 100%;
  border-radius: 6px 6px 0 0;
  z-index: 2;
}
#cards .card:hover .card__img__btn button {
  display: block;
  animation: buttonAnimate;
  animation-duration: 1000ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
#cards .card__desc {
  background-color: white;
  padding: 20px;
}
#cards .card__desc h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}
#cards .card__desc p {
  font-size: 20px;
  margin-bottom: 10px;
  color: #898889;
}
#cards .card__desc__end {
  border-top: 1px solid #877a7a;
  justify-content: space-between;
}
#cards .card__desc__end__rating {
  flex-direction: column;
  gap: 10px;
}
#cards .card__desc__end__rating .icons i {
  color: rgb(255, 196, 0);
}
#cards .card__desc__end .price p:first-child {
  color: #ff7a58;
  font-size: 1.5rem;
}
#cards .btn {
  margin: 0 auto;
}
#cards .btn__cards__btn {
  background-color: #ed4a28;
  color: white;
  border-radius: 10px;
  transition: 1s;
  width: 220px;
  height: 50px;
  font-size: 1rem;
  margin: 50px 0;
}
#cards .btn__cards__btn:hover {
  transform: scale(0.9);
  background-color: #821b07;
}

@media only screen and (max-width: 576px) {
  #cards .btn__cards__btn {
    background-color: #ed4a28;
    color: white;
    border-radius: 10px;
    transition: 1s;
    font-size: 0.8rem;
    margin: 50px 0;
  }
  #cards .btn__cards__btn:hover {
    transform: scale(0.9);
    background-color: #821b07;
  }
}
#service {
  margin-bottom: 50px;
}
#service .service__title {
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
}
#service .service__title--header {
  font-size: 2rem;
  color: #292b2c;
}
#service .service__title--paragraf {
  font-size: 20px;
  color: #898889;
}
#service .service__card {
  gap: 10px;
  flex-direction: column;
  margin: 0 auto;
  width: 300px;
}
#service .service__card__box {
  border: 2px solid #fd5d3c;
  border-radius: 50%;
  width: 79px;
  height: 79px;
  transition: 0.5s;
  position: relative;
}
#service .service__card__box--icon {
  color: #ed4a28;
}
#service .service__card__box::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -1;
  transform-origin: center;
  transform: scale(0);
  transition: 0.5s;
}
#service .service__card__box:hover::before {
  transform: scale(0.9);
  background-color: #ed4a28;
}
#service .service__card__box:hover i {
  color: white;
  transition: 1s;
}
#service .service__card--title {
  font-size: 23px;
  font-weight: 400;
}
#service .service__card--paragraf {
  color: #898889;
  font-size: 20px;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  #service .service__card {
    margin-top: 30px;
  }
  #service .service__card--paragraf {
    display: none;
  }
  #service .service__card--title {
    font-weight: bold;
  }
}/*# sourceMappingURL=style.css.map */