.service-container {
  width: 100%;
  height: 110vh;
  background-color: #1c809e;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.service-container h3 {
  text-align: center;
  font-size: 16px;
  color: #ecb807;
}
.service-container h2 {
  text-align: center;
  font-size: 48px;
  margin-top: 10px;
  margin-bottom: 30px;
}
.service-container .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 0 -10px;
}
.service-container .cards .card {
  flex: 1 0 calc(50% - 20px);
  max-width: calc(50% - 20px);
  margin: 10px;
}
.service-container .cards .card strong {
  text-align: center;
  font-size: 24px;
  margin: 20px 0;
}
.service-container .cards .card .image {
  background: white;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-container .cards .card .image img {
  width: 37px !important;
  height: 37px !important;
}
@media (min-width: 992px) {
  .service-container .cards .card {
    flex: 1 0 ; 
  }
}

@media (min-width: 769px) and (max-width: 991px) {
  .service-container .cards .card {
    flex: 0 0 ; 
    max-width: calc(50% - 20px); 
  }
  
}

@media (max-width: 768px) {
  .service-container .cards{
    margin-left: calc(50% - 60px);
  }
  .service-container .cards .card {
    width: 100%;
    max-width: 100%;
    margin-left: 13%;
  }
  .service-container .cards .card .image{
    width: 50px;
    height: 50px;
    
  }
  .service-container .cards .card .image img{
    width: 26px;
    height: 26px;
  }
  .service-container .cards .card strong{
    font-size: 20px !important;
    text-align: center;
    margin-left: -10%;
  }
  .service-container .cards .card p{
    margin-left: -30%;
  }
  .service-container h2{
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
}
