/* Header */
header {
    background-color: #202429;
    height: 72px;
    position: fixed;
    width: 100%;
    z-index: 999;
}

.navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navigation-bar .logo {
    color: #61542c;
    text-transform: uppercase;
    cursor: pointer;
    width: 140px;
    height: 25px;
}

.navigation-bar .links {
    display: flex;
    gap: 30px;
}

.navigation-bar .links li a {
    color: white;
    margin-right: 10px;
    text-transform: uppercase;
    font-weight: 500;
    transition: 300ms;
    font-size: 16px;
}

.navigation-bar .links li a:hover {
    color: #d5a30e;
    cursor: pointer;
}

.hamburger-menu {
    display: none;
    width: 83px;
    height: 39px;
    opacity: 0;
    visibility: hidden;
    border: 1px solid #373b3e;
    border-radius: 8px;
}

.hamburger-menu button {
    width: 100%;
    height: 100%;
    background: none;
    color: white;
    border-radius: 10px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
}

@media only screen and (max-width:992px) {
    .navigation-bar .links {
        display: none;
    }

    .navigation-bar .logo img {
        width: 140px;
        height: 25px;
    }

    .hamburger-menu {
        display: block;
        opacity: 1;
        visibility: visible;
    }
}

@media only screen and (max-width:576px) {
    .navigation-bar .links {
        display: none;
    }

    .navigation-bar .logo img {
        width: 140px;
        height: 25px;
    }
}

/* Home */

#home {
    padding-top: 72px;
    width: 100%;
    height: 100vh;
    background-image: url('../images/header-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

#home .home-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 12%;
}

#home .home-title:first-child i {
    font-size: 3rem;
    font-weight: 500;
}

#home .home-title p {
    font-size: 4.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

#home .home-title button {
    width: 225px;
    height: 70px;
    border: none;
    background-color: #ffc901;
    border-radius: 10px;
    color: #fffefe;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    transition: 300ms;
}

#home .home-title button:hover {
    background-color: #d5a30e;
}

@media only screen and (max-width:992px) {
    #home .home-title {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

@media only screen and (max-width:768px) {
    #home .home-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }

    #home .home-title:first-child i {
        font-size: 2rem;
    }

    #home .home-title p {
        font-size: 3rem;
    }
}

/* Service */
#service {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
}

#service .service-section .title h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 15px;
}

#service .service-section .title p i {
    font-size: 1.2rem;
    color: #83747d;
    font-family: 'Times New Roman', Times, serif;
}

#service .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 30px 0;
}

#service .cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

#service .cards .card .card-img {
    width: 128px;
    height: 128px;
    background-color: #ffc901;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#service .cards .card .card-img i {
    color: white;
    font-size: 64px;
}

#service .cards .card h3 {
    font-size: 1.5rem;
    color: #202429;
}

#service .cards .card p {
    color: #95757d;
    font-size: 1.2rem;
    font-family: 'Times New Roman', Times, serif;
}

@media only screen and (max-width:768px) {
    #service .cards {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        margin: 30px 0;
    }
}